<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>food menu</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>
        

<div class="heading">
   <h3>our menu</h3>
   <p><a href="home.html">home </a> <span> / menu</span></p>
</div>

<section class="products">

   <h1 class="title">Bakeries</h1>

   <div class="box-container">

      <form accept="" method="post" class="box">
         <a href="quick_view.html" class="fas fa-eye"></a>
         <button class="fas fa-shopping-cart" type="submit" name="add_to_cart"></button>
         <img src=""C:\Users\202253264\Documents\Front-end\Cafe menu\download.jfif"" alt="">
         <div class="name">Muffins, carrot</div>
         <div class="flex">
            <div class="price"><span>R</span>10</div>
            <input type="number" name="qty" class="qty" min="1" max="4" value="1" onkeypress="if(this.value.length == 2) return false;">
         </div>
      </form>

      <form accept="" method="post" class="box">
        <a href="quick_view.html" class="fas fa-eye"></a>
        <button class="fas fa-shopping-cart" type="submit" name="add_to_cart"></button>
        <img src="uploaded_img/pizza-1.png" alt="">
        <div class="name">Chocolate muffins</div>
        <div class="flex">
           <div class="price"><span>R</span>10</div>
           <input type="number" name="qty" class="qty" min="1" max="4" value="1" onkeypress="if(this.value.length == 2) return false;">
        </div>
     </form>

     <form accept="" method="post" class="box">
        <a href="quick_view.html" class="fas fa-eye"></a>
        <button class="fas fa-shopping-cart" type="submit" name="add_to_cart"></button>
        <img src="uploaded_img/pizza-1.png" alt="">
        <div class="name">Scones</div>
        <div class="flex">
           <div class="price"><span>R</span>5</div>
           <input type="number" name="qty" class="qty" min="1" max="4" value="1" onkeypress="if(this.value.length == 2) return false;">
        </div>
     </form>



    
   </div>

</section>

<footer class="footer">

   <div class="credit">&copy; copyright @ 2022 by <span>mr. web designer</span> | all rights reserved!</div>

</footer>

<div class="loader">
   <img src="images/loader.gif" alt="">
</div>

<script src="js/script.js"></script>

</body>
</html>
