<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>food menu</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>
   
<header class="header">

   <section class="flex">

      <a href="home.html" class="logo">Haven Café</a>

      <nav class="navbar">
         <a href="home.html">home</a>
         <a href="about.html">about</a>
         <a href="menu.html">menu</a>
         <a href="orders.html">orders</a>
         <a href="contact.html">contact</a>
      </nav>

      <div class="icons">
         <a href="search.html"><i class="fas fa-search"></i></a>
         <a href="cart.html"><i class="fas fa-shopping-cart"></i><span>(3)</span></a>
         <div id="user-btn" class="fas fa-user"></div>
         <div id="menu-btn" class="fas fa-bars"></div>
      </div>

      <div class="profile">
         <p class="name">Tibe</p>
         <div class="flex">
            <a href="profile.html" class="btn">profile</a>
            <a href="#" class="delete-btn">logout</a>
         </div>
         <p class="account"><a href="login.html">login</a> or <a href="register.html">register</a></p>
      </div>

   </section>

</header>

<div class="heading">
   <h3>our menu</h3>
   <p><a href="home.html">home </a> <span> / menu</span></p>
</div>

<section class="products">

   <h1 class="title">latest menu</h1>

   <div class="box-container">


      <form accept="" method="post" class="box">
         <a href="quick_view.html" class="fas fa-eye"></a>
         <button class="fas fa-shopping-cart" type="submit" name="add_to_cart"></button>
         <img src="Cafe menu/Rooibos tea.jpg" alt="">
         <div class="name">Roibos</div>
         <div class="flex">
            <div class="price"><span>R</span>10</div>
            <input type="number" name="qty" class="qty" min="1" max="4" value="1" onkeypress="if(this.value.length == 2) return false;">
         </div>
      </form>

      <form accept="" method="post" class="box">
         <a href="quick_view.html" class="fas fa-eye"></a>
         <button class="fas fa-shopping-cart" type="submit" name="add_to_cart"></button>
         <img src="Cafe menu/Chamonile tea.jfif" alt="">
         <div class="name">Cammomile</div>
         <div class="flex">
            <div class="price"><span>R</span>12</div>
            <input type="number" name="qty" class="qty" min="1" max="99" value="1" onkeypress="if(this.value.length == 2) return false;">
         </div>
      </form>

      <form accept="" method="post" class="box">
         <a href="quick_view.html" class="fas fa-eye"></a>
         <button class="fas fa-shopping-cart" type="submit" name="add_to_cart"></button>
         <img src="Cafe menu/Green tea.jfif" alt="">
         <div class="name">Green Tea</div>
         <div class="flex">
            <div class="price"><span>R</span>10</div>
            <input type="number" name="qty" class="qty" min="1" max="99" value="1" onkeypress="if(this.value.length == 2) return false;">
         </div>
      </form>

      <form accept="" method="post" class="box">
         <a href="quick_view.html" class="fas fa-eye"></a>
         <button class="fas fa-shopping-cart" type="submit" name="add_to_cart"></button>
         <img src="Cafe menu/Watermelon mocktale.jfif" alt="">
         <div class="name">watermelon</div>
         <div class="flex">
            <div class="price"><span>R</span>15</div>
            <input type="number" name="qty" class="qty" min="1" max="4" value="1" onkeypress="if(this.value.length == 2) return false;">
         </div>
      </form>

      <form accept="" method="post" class="box">
        <a href="quick_view.html" class="fas fa-eye"></a>
        <button class="fas fa-shopping-cart" type="submit" name="add_to_cart"></button>
        <img src="Cafe menu/Passion fruit mocktail.jfif" alt="">
        <div class="name">passion fruit</div>
        <div class="flex">
           <div class="price"><span>R</span>15</div>
           <input type="number" name="qty" class="qty" min="1" max="4" value="1" onkeypress="if(this.value.length == 2) return false;">
        </div>
     </form>

     <form accept="" method="post" class="box">
        <a href="quick_view.html" class="fas fa-eye"></a>
        <button class="fas fa-shopping-cart" type="submit" name="add_to_cart"></button>
        <img src="Cafe menu/lemonade mocktail.jfif" alt="">
        <div class="name">lemonade</div>
        <div class="flex">
           <div class="price"><span>R</span>15</div>
           <input type="number" name="qty" class="qty" min="1" max="4" value="1" onkeypress="if(this.value.length == 2) return false;">
        </div>
     </form>

     <form accept="" method="post" class="box">
      <a href="quick_view.html" class="fas fa-eye"></a>
      <button class="fas fa-shopping-cart" type="submit" name="add_to_cart"></button>
      <img src="Cafe menu/Cuppacino.jfif" alt="">
      <div class="name">cappacino</div>
      <div class="flex">
         <div class="price"><span>R</span>12</div>
         <input type="number" name="qty" class="qty" min="1" max="4" value="1" onkeypress="if(this.value.length == 2) return false;">
      </div>
   </form>

   <form accept="" method="post" class="box">
     <a href="quick_view.html" class="fas fa-eye"></a>
     <button class="fas fa-shopping-cart" type="submit" name="add_to_cart"></button>
     <img src="Cafe menu/Origional coffe.jfif" alt="">
     <div class="name">original coffee</div>
     <div class="flex">
        <div class="price"><span>R</span>12</div>
        <input type="number" name="qty" class="qty" min="1" max="4" value="1" onkeypress="if(this.value.length == 2) return false;">
     </div>
  </form>

  <form accept="" method="post" class="box">
     <a href="quick_view.html" class="fas fa-eye"></a>
     <button class="fas fa-shopping-cart" type="submit" name="add_to_cart"></button>
     <img src="Cafe menu/Coffee tatte.jfif" alt="">
     <div class="name">caffee tatte</div>
     <div class="flex">
        <div class="price"><span>R</span>12</div>
        <input type="number" name="qty" class="qty" min="1" max="4" value="1" onkeypress="if(this.value.length == 2) return false;">
     </div>
  </form>

  <form accept="" method="post" class="box">
   <a href="quick_view.html" class="fas fa-eye"></a>
   <button class="fas fa-shopping-cart" type="submit" name="add_to_cart"></button>
   <img src="Cafe menu/download.jfif" alt="">
   <div class="name">reboost</div>
   <div class="flex">
      <div class="price"><span>R</span>12</div>
      <input type="number" name="qty" class="qty" min="1" max="4" value="1" onkeypress="if(this.value.length == 2) return false;">
   </div>
</form>

<form accept="" method="post" class="box">
  <a href="quick_view.html" class="fas fa-eye"></a>
  <button class="fas fa-shopping-cart" type="submit" name="add_to_cart"></button>
  <img src="Cafe menu/lollipop ice cream.jfif" alt="">
  <div class="name">lollipop ice cream</div>
  <div class="flex">
     <div class="price"><span>R</span>12</div>
     <input type="number" name="qty" class="qty" min="1" max="4" value="1" onkeypress="if(this.value.length == 2) return false;">
  </div>
</form>

<form accept="" method="post" class="box">
  <a href="quick_view.html" class="fas fa-eye"></a>
  <button class="fas fa-shopping-cart" type="submit" name="add_to_cart"></button>
  <img src="Cafe menu/download (5).jfif" alt="">
  <div class="name">cappy</div>
  <div class="flex">
     <div class="price"><span>R</span>16</div>
     <input type="number" name="qty" class="qty" min="1" max="4" value="1" onkeypress="if(this.value.length == 2) return false;">
  </div>
</form>

<form accept="" method="post" class="box">
   <a href="quick_view.html" class="fas fa-eye"></a>
   <button class="fas fa-shopping-cart" type="submit" name="add_to_cart"></button>
   <img src="Cafe menu/Mixed berry smootie.jfif" alt="">
   <div class="name">mixed berries smooth</div>
   <div class="flex">
      <div class="price"><span>R</span>15</div>
      <input type="number" name="qty" class="qty" min="1" max="4" value="1" onkeypress="if(this.value.length == 2) return false;">
   </div>
</form>

<form accept="" method="post" class="box">
  <a href="quick_view.html" class="fas fa-eye"></a>
  <button class="fas fa-shopping-cart" type="submit" name="add_to_cart"></button>
  <img src="Cafe menu/bannana & peanut butter smottie.jfif" alt="">
  <div class="name">banana and peanut butter smoothie</div>
  <div class="flex">
     <div class="price"><span>R</span>25</div>
     <input type="number" name="qty" class="qty" min="1" max="4" value="1" onkeypress="if(this.value.length == 2) return false;">
  </div>
</form>

<form accept="" method="post" class="box">
  <a href="quick_view.html" class="fas fa-eye"></a>
  <button class="fas fa-shopping-cart" type="submit" name="add_to_cart"></button>
  <img src="Cafe menu/Strawberry bannana smootie.jfif" alt="">
  <div class="name">strawberry bananaoats smoothie</div>
  <div class="flex">
     <div class="price"><span>R</span>15</div>
     <input type="number" name="qty" class="qty" min="1" max="4" value="1" onkeypress="if(this.value.length == 2) return false;">
  </div>
</form>

<form accept="" method="post" class="box">
  <a href="quick_view.html" class="fas fa-eye"></a>
  <button class="fas fa-shopping-cart" type="submit" name="add_to_cart"></button>
  <img src="Cafe menu/Beetroot smottie.jfif" alt="">
  <div class="name">beetroot juice</div>
  <div class="flex">
     <div class="price"><span>R</span>8</div>
     <input type="number" name="qty" class="qty" min="1" max="4" value="1" onkeypress="if(this.value.length == 2) return false;">
  </div>
</form>

<form accept="" method="post" class="box">
  <a href="quick_view.html" class="fas fa-eye"></a>
  <button class="fas fa-shopping-cart" type="submit" name="add_to_cart"></button>
  <img src="Cafe menu/Mango and orange smoothie.jfif" alt="">
  <div class="name">mango and orange juice</div>
  <div class="flex">
     <div class="price"><span>R</span>8</div>
     <input type="number" name="qty" class="qty" min="1" max="4" value="1" onkeypress="if(this.value.length == 2) return false;">
  </div>
</form>

<form accept="" method="post" class="box">
  <a href="quick_view.html" class="fas fa-eye"></a>
  <button class="fas fa-shopping-cart" type="submit" name="add_to_cart"></button>
  <img src="Cafe menu/Apple smottie.jfif" alt="">
  <div class="name">apple juice</div>
  <div class="flex">
     <div class="price"><span>R</span>8</div>
     <input type="number" name="qty" class="qty" min="1" max="4" value="1" onkeypress="if(this.value.length == 2) return false;">
  </div>
</form>

<form accept="" method="post" class="box">
   <a href="quick_view.html" class="fas fa-eye"></a>
   <button class="fas fa-shopping-cart" type="submit" name="add_to_cart"></button>
   <img src="Cafe menu/download (2).jfif" alt="">
   <div class="name">Creamy samp</div>
   <div class="flex">
      <div class="price"><span>R</span>40</div>
      <input type="number" name="qty" class="qty" min="1" max="4" value="1" onkeypress="if(this.value.length == 2) return false;">
   </div>
</form>

<form accept="" method="post" class="box">
   <a href="quick_view.html" class="fas fa-eye"></a>
   <button class="fas fa-shopping-cart" type="submit" name="add_to_cart"></button>
   <img src="Cafe menu/download (6).jfif" alt="">
   <div class="name">Quator Legs</div>
   <div class="flex">
      <div class="price"><span>R</span>15</div>
      <input type="number" name="qty" class="qty" min="1" max="4" value="1" onkeypress="if(this.value.length == 2) return false;">
   </div>
</form>

<form accept="" method="post" class="box">
   <a href="quick_view.html" class="fas fa-eye"></a>
   <button class="fas fa-shopping-cart" type="submit" name="add_to_cart"></button>
   <img src="Cafe menu/download (7).jfif" alt="">
   <div class="name">Quator leg+fries+salad</div>
   <div class="flex">
      <div class="price"><span>R</span>30</div>
      <input type="number" name="qty" class="qty" min="1" max="99" value="1" onkeypress="if(this.value.length == 2) return false;">
   </div>
</form>

<form accept="" method="post" class="box">
   <a href="quick_view.html" class="fas fa-eye"></a>
   <button class="fas fa-shopping-cart" type="submit" name="add_to_cart"></button>
   <img src="Cafe menu/download (8).jfif" alt="">
   <div class="name">Small fries</div>
   <div class="flex">
      <div class="price"><span>R</span>15</div>
      <input type="number" name="qty" class="qty" min="1" max="99" value="1" onkeypress="if(this.value.length == 2) return false;">
   </div>
</form>


<form accept="" method="post" class="box">
  <a href="quick_view.html" class="fas fa-eye"></a>
  <button class="fas fa-shopping-cart" type="submit" name="add_to_cart"></button>
  <img src="Cafe menu/download (9).jfif" alt="">
  <div class="name">Medium fries</div>
  <div class="flex">
     <div class="price"><span>R</span>25</div>
     <input type="number" name="qty" class="qty" min="1" max="99" value="1" onkeypress="if(this.value.length == 2) return false;">
  </div>
</form>

<form accept="" method="post" class="box">
  <a href="quick_view.html" class="fas fa-eye"></a>
  <button class="fas fa-shopping-cart" type="submit" name="add_to_cart"></button>
  <img src="Cafe menu/download (10).jfif" alt="">
  <div class="name">Large fries</div>
  <div class="flex">
     <div class="price"><span>R</span>30</div>
     <input type="number" name="qty" class="qty" min="1" max="99" value="1" onkeypress="if(this.value.length == 2) return false;">
  </div>
</form>

<form accept="" method="post" class="box">
   <a href="quick_view.html" class="fas fa-eye"></a>
   <button class="fas fa-shopping-cart" type="submit" name="add_to_cart"></button>
   <img src="Cafe menu/donuts.jfif" alt="">
   <div class="name">Donuts</div>
   <div class="flex">
      <div class="price"><span>R</span>6</div>
      <input type="number" name="qty" class="qty" min="1" max="4" value="1" onkeypress="if(this.value.length == 2) return false;">
   </div>
</form>

<form accept="" method="post" class="box">
  <a href="quick_view.html" class="fas fa-eye"></a>
  <button class="fas fa-shopping-cart" type="submit" name="add_to_cart"></button>
  <img src="Cafe menu/Cinnamon rolls.jfif" alt="">
  <div class="name">Cinnamon rolls</div>
  <div class="flex">
     <div class="price"><span>R</span>15</div>
     <input type="number" name="qty" class="qty" min="1" max="4" value="1" onkeypress="if(this.value.length == 2) return false;">
  </div>
</form>

<form accept="" method="post" class="box">
  <a href="quick_view.html" class="fas fa-eye"></a>
  <button class="fas fa-shopping-cart" type="submit" name="add_to_cart"></button>
  <img src="Cafe menu/mini pie.jfif" alt="">
  <div class="name">Mini pies</div>
  <div class="flex">
     <div class="price"><span>R</span>30 for 5</div>
     <input type="number" name="qty" class="qty" min="1" max="4" value="1" onkeypress="if(this.value.length == 2) return false;">
  </div>
</form>

<form accept="" method="post" class="box">
   <a href="quick_view.html" class="fas fa-eye"></a>
   <button class="fas fa-shopping-cart" type="submit" name="add_to_cart"></button>
   <img src="Cafe menu/chicken mayo sandwich.jfif" alt="">
   <div class="name">Chicken mayo</div>
   <div class="flex">
      <div class="price"><span>R</span>15</div>
      <input type="number" name="qty" class="qty" min="1" max="4" value="1" onkeypress="if(this.value.length == 2) return false;">
   </div>
</form>

<form accept="" method="post" class="box">
  <a href="quick_view.html" class="fas fa-eye"></a>
  <button class="fas fa-shopping-cart" type="submit" name="add_to_cart"></button>
  <img src="Cafe menu/Chicken and veggie Sandwich.jfif" alt="">
  <div class="name">Chicken and veggie wrap</div>
  <div class="flex">
     <div class="price"><span>R</span>25</div>
     <input type="number" name="qty" class="qty" min="1" max="4" value="1" onkeypress="if(this.value.length == 2) return false;">
  </div>
</form>

<form accept="" method="post" class="box">
  <a href="quick_view.html" class="fas fa-eye"></a>
  <button class="fas fa-shopping-cart" type="submit" name="add_to_cart"></button>
  <img src="Cafe menu/bacon& egg  Sandwich.jfif" alt="">
  <div class="name">bacon and eggs sandwich</div>
  <div class="flex">
     <div class="price"><span>R</span>15</div>
     <input type="number" name="qty" class="qty" min="1" max="4" value="1" onkeypress="if(this.value.length == 2) return false;">
  </div>
</form>


   </div>

</section>

<footer class="footer">

   <section class="box-container">

      <div class="box">
         <img src="images/email-icon.png" alt="">
         <h3>our email</h3>
         <a href="mailto:mthwane01@gmail.com">Mthwane01@gmail.com</a>
         <a href="mailto:Mthwane02@gmail.com">Mthwane02@gmail.com</a>
      </div>

      <div class="box">
         <img src="images/clock-icon.png" alt="">
         <h3>opening hours</h3>
         <p>working hours</p>
      </div>

      <div class="box">
         <img src="images/map-icon.png" alt="">
         <h3>our address</h3>
         <a>Unizulu Main Campus ALs Building</a>
      </div>

      <div class="box">
         <img src="images/phone-icon.png" alt="">
         <h3>our number</h3>
         <a href="tel:1234567890">+123-456-7890</a>
         <a href="tel:1112223333">+111-222-3333</a>
      </div>

   </section>

   <div class="credit">&copy; copyright @ 2024 by <span>Mr. Mthwane</span> | all rights reserved!</div>

</footer>

<div class="loader">
   <img src="images/loader.gif" alt="">
</div>

<script src="js/script.js"></script>

</body>
</html>
